<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pvthuan</groupId>
		<artifactId>BookManager</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>model</artifactId>
	<name>root-model</name>
	<description>root-model</description>
	<dependencies>
		<dependency>
			<groupId>com.pvthuan</groupId>
			<artifactId>hibernate</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>