<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pvthuan</groupId>
		<artifactId>BookManager</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dbaccess</artifactId>
	<name>root-dbaccess</name>
	<description>root-dbaccess</description>
	<dependencies>
		<dependency>
			<groupId>com.pvthuan</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>


		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
	<properties>
		<mysql.version>6.0.5</mysql.version>
		<commons.codec.version>1.10</commons.codec.version>
		<guava.version>19.0</guava.version>
	</properties>
</project>