<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pvthuan</groupId>
    <artifactId>BookManager</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dependencies</artifactId>
  <packaging>pom</packaging>
  <name>rook-dependencies</name>
  <description>rook-dependencies</description>
  <modules>
  	<module>spring</module>
  	<module>hibernate</module>
  </modules>
  <properties>
  	<spring.version>4.3.5.RELEASE</spring.version>
  	<hibernate.version>5.2.5.Final</hibernate.version>
  	<hibernate.annotation.version>3.5.6-Final</hibernate.annotation.version>
  </properties>
</project>